<!DOCTYPE html>
<!--Kai Wong 11/19 Project 3 !-->
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Game Tic Tac Toe</title>
<link href="introduction.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Welcome to the game of Tic Tac Toe</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/2000px-Tic_tac_toe.svg.png" alt="tictactoe" height="300px" width="300px">
<hr>
<h3>CMPT 120 Introduction to Programming</h3>
<h5>Author: Kai Wong</h5>
<a href="mailto:Kai.Wong1@marist.edu">Kai.Wong1@marist.edu</a>
<h4>What is Tic-Tac-Toe?</h4>
<p>Tic-tac-toe (also known as Noughts and crosses or Xs and Os) is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game. (From Wikipedia)</p>

<a href="tictactoe.html" id="startgame">Click here to start the game!</a>


</body>
</html>