<!DOCTYPE html>
<!--Kai Wong 11/19 Project 3 !-->
<html>
<head>
<meta charset="utf-8">
<link href="tictactoe.css" type="text/css" rel="stylesheet">
<title>Tic Tac Toe</title>
</head>
<body>
<h1>Tic Tac Toe</h1>

<form>
Current Player:<p id="currentplayer">X</p>
<table border="1">
<tr>
<td><button type="button" id="0" onclick="set('0');"></button></td>
<td><button type="button" id = "1" onclick="set('1');"></button></td>
<td><button type="button" id = "2" onclick="set('2');"></button></td>
<td><button type="button" id = "3" onclick="set('3');"></button></td>
<td><button type="button" id = "4" onclick="set('4');"></button></td>
</tr>
<tr>
<td><button type="button" id="5" onclick="set('5');"></button></td>
<td><button type="button" id = "6" onclick="set('6');"></button></td>
<td><button type="button" id = "7" onclick="set('7');"></button></td>
<td><button type="button" id = "8" onclick="set('8');"></button></td>
<td><button type="button" id = "9" onclick="set('9');"></button></td>
</tr>
<tr>
<td><button type="button" id="10" onclick="set('10');"></button></td>
<td><button type="button" id = "11" onclick="set('11');"></button></td>
<td><button type="button" id = "12" onclick="set('12');"></button></td>
<td><button type="button" id = "13" onclick="set('13');"></button></td>
<td><button type="button" id = "14" onclick="set('14');"></button></td>
</tr>
<tr>
<td><button type="button" id="15" onclick="set('15');"></button></td>
<td><button type="button" id = "16" onclick="set('16');"></button></td>
<td><button type="button" id = "17" onclick="set('17');"></button></td>
<td><button type="button" id = "18" onclick="set('18');"></button></td>
<td><button type="button" id = "19" onclick="set('19');"></button></td>
</tr>
<tr>
<td><button type="button" id="20" onclick="set('20');"></button></td>
<td><button type="button" id = "21" onclick="set('21');"></button></td>
<td><button type="button" id = "22" onclick="set('22');"></button></td>
<td><button type="button" id = "23" onclick="set('23');"></button></td>
<td><button type="button" id = "24" onclick="set('24');"></button></td>
</tr>
</table>

</form>

<script src="tictactoe.js" type="text/javascript"></script>
</body>
</html>